server {
        listen 80 default_server;
 
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        # PHPMYADMIN
        location /phpmyadmin {
            alias /usr/share/phpmyadmin;
        }
 
        location ~ ^/phpmyadmin(.+\.php)$ {
            alias /usr/share/phpmyadmin;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin$1;
            include fastcgi_params;
        }
        
        location ~ ^/phpmyadmin/(.*\.(eot|otf|woff|ttf|css|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|xls|tar|bmp))$ {
            alias /usr/share/phpmyadmin/$1;
            expires 30d;
            log_not_found off;
            access_log off;
        }

        # PHP FILES
        location ~ \.php$ {
            root /var/www;
            
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}